{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true
  },
  "pylint.args": ["--disable=import-outside-toplevel"],
  "files.trimTrailingWhitespace": true
}
